{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-application-keuangan","appId":"1:808972325447:android:78f31c799119fcc74b9762","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-application-keuangan","configurations":{"android":"1:808972325447:android:78f31c799119fcc74b9762","ios":"1:808972325447:ios:afe84acf44668d994b9762"}}}}}}